# If you want to move down the line, please use \n. e.g: tina\nULLASH.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# Cyber.js 

Cyber.newVersionDetected=𝐘𝐨𝐮 𝐚𝐫𝐞 𝐮𝐬𝐢𝐧𝐠 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 %1, 𝐭𝐡𝐞 𝐥𝐚𝐭𝐞𝐬𝐭 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐢𝐬 %2. 
Cyber.errorFormat=Malformed module!
Cyber.nameExist=Module's name is similar to another module!
Cyber.notFoundLanguage=Module %1 don't support your language
Cyber.notFoundPackage=Can't find package %1 support for module %2, installing...
Cyber.cantInstallPackage=Can't install package %1 for module %2, error: %3
Cyber.loadedPackage=Installed whole package successfully for module %1
Cyber.loadedConfig=Installed config successfully for module %1
Cyber.cantLoadConfig=Can't install config of module %1, error: %2
Cyber.cantOnload=Can't launch setup of module %1, error: %1
Cyber.successLoadModule=Successfully installed module %1
Cyber.failLoadModule=Can't install module %1, error: %2
Cyber.finishLoadModule=Installed %1 module commands and %2 module events successfully 
Cyber.foundPathAppstate=Ullashstate successfully
Cyber.notFoundPathAppstate=Error can't find appstate file maybe file is malformed!
Cyber.checkListGban=Checking global ban list...
Cyber.banDevice=Your device have been banned from Mahim, please contact to facebook fb.com/100088769563815 to know more information or asking for unban key, if you already have unban key, please fill it below.
Cyber.keyNotSameFormat=Wrong format, code must contain 6 number.
Cyber.codeInputExpired=Your code is wrong or out of date.
Cyber.unbanDeviceSuccess=Your device are unban now, please restart to use.
Cyber.userBanned=You had been banned from bot owner when %1 with reason: %2. Please contact with owner fb.com/100088769563815 to have more information!
Cyber.finishCheckListGban=Checked global ban list
Cyber.handleListenError=handleListene has occurred some unexpected errorr, error : %1
Cyber.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
Cyber.refreshListen=Refreshed handleListener...
Cyber.successConnectDatabase=Connected to database successfully!
Cyber.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=⛔️𝗬𝗼𝘂'𝗿𝗲 𝗶𝗻 𝘁𝗵𝗲 𝗯𝗮𝗻𝗻𝗲𝗱 𝗹𝗶𝘀𝘁..! 💀🥱 
handleCommand.threadBanned=⛔ 𝗧𝗵𝗶𝘀 𝗴𝗿𝗼𝘂𝗽 𝗵𝗮𝘀 𝗯𝗲𝗲𝗻 𝗯𝗮𝗻𝗻𝗲𝗱 𝗳𝗼𝗿 𝘃𝗶𝗼𝗹𝗮𝘁𝗶𝗼𝗻𝘀...!️\n𝗞𝗶𝗻𝗱𝗹𝘆 𝗰𝗼𝗻𝘁𝗮𝗰𝘁 𝗯𝗼𝘁 𝗼𝘄𝗻𝗲𝗿 fb.com/100088769563815 𝗳𝗼𝗿 𝘂𝗻𝗯𝗮𝗻! ⚠️
handleCommand.commandNotExist=📛 𝗨𝗵-𝗮𝗵! 𝗧𝗵𝗶𝘀 𝗰𝗼𝗺𝗺𝗮𝗻𝗱 𝗱𝗼𝗲𝘀𝗻'𝘁 𝗲𝘅𝗶𝘁! 🤦🤧\n𝐓𝐲𝐩𝐞 ".𝐡𝐞𝐥𝐩" 𝐭𝐨 𝐬𝐞𝐞 𝐚𝐥𝐥 𝐚𝐯𝐚𝐢𝐥𝐚𝐛𝐥𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐬...! (❍ᴥ❍ʋ)
handleCommand.commandThreadBanned=𝗬𝗼𝘂𝗿 𝘁𝗵𝗿𝗲𝗮𝗱 𝗶𝘀 𝘂𝗻𝗮𝗯𝗹𝗲 𝘁𝗼 𝘂𝘀𝗲 𝘁𝗵𝗲 𝗰𝗼𝗺𝗺𝗮𝗻𝗱 "%1"
handleCommand.commandUserBanned=𝗬𝗼𝘂'𝗿𝗲 𝘂𝗻𝗮𝗯𝗹𝗲 𝘁𝗼 𝘂𝘀𝗲 𝘁𝗵𝗲 𝗰𝗼𝗺𝗺𝗮𝗺𝗱 "%1"
handleCommand.threadNotAllowNSFW=📛 𝗼𝐧𝐥𝐲 𝐦𝐚𝐡𝐢𝐦 𝐜𝐚𝐧 𝐮𝐬𝐞 𝐭𝐡𝐢𝐬 𝐜𝐨𝐦𝐦𝐚𝐧𝐝! 🤦😒
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough="%1" 📛 𝗼𝐧𝐥𝐲 𝐦𝐚𝐡𝐢𝐦 𝐜𝐚𝐧 𝐮𝐬𝐞 𝐭𝐡𝐢𝐬 𝐜𝐨𝐦𝐦𝐚𝐧𝐝! 🤦😒
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding to your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

# utils/index.js

utils.throwError=ℹ️ [!] ɪғ ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ɴᴏᴛ ᴡᴏʀᴋɪɴɢ, ᴘʟᴇᴀsᴇ ᴜsᴇ ᴀɴᴏᴛʜᴇʀ ᴄᴏᴍᴍᴀɴᴅ ғᴏʀ ᴀɴʏ ᴘʀᴏʙʟᴇᴍ. %1help %2 ᴜsᴇ ғᴏʀ ᴍᴏʀᴇ ᴜsᴀɢᴇ💙🥺
# updater.js

updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Update successfully%1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file
